63f7b34db8d8cdea90c76aacccf841ec
::res://::1779267001
BUILD_STATUS.md::TextFile::-1::1779267010::0::1::::<><><>0<>0<><>::
main.gd::GDScript::7726672079456435756::1779244275::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::18548884408::1779244488::0::1::::<><><>0<>0<><>::res://main.gd
README.md::TextFile::-1::1779242250::0::1::::<><><>0<>0<><>::
SESSION.md::TextFile::-1::1779266950::0::1::::<><><>0<>0<><>::
::res://android/::1779267096
::res://android/app/::1779267050
::res://android/app/src/::1779267001
::res://android/app/src/main/::1779267104
AndroidManifest.xml::TextFile::-1::1779267050::0::1::::<><><>0<>0<><>::
::res://android/app/src/main/java/::1779267104
::res://android/app/src/main/java/com/::1779267104
::res://android/app/src/main/java/com/game/::1779267104
::res://android/app/src/main/java/com/game/mergemogul/::1779267104
::res://android/app/src/main/res/::1779267001
::res://android/app/src/main/res/drawable/::1779267001
::res://android/app/src/main/res/mipmap-hdpi/::1779267001
::res://android/app/src/main/res/mipmap-mdpi/::1779267001
::res://android/app/src/main/res/mipmap-xhdpi/::1779267001
::res://android/app/src/main/res/mipmap-xxhdpi/::1779267001
::res://android/app/src/main/res/mipmap-xxxhdpi/::1779267001
::res://android/app/src/main/res/values/::1779267050
colors.xml::TextFile::-1::1779267050::0::1::::<><><>0<>0<><>::
strings.xml::TextFile::-1::1779267050::0::1::::<><><>0<>0<><>::
styles.xml::TextFile::-1::1779267050::0::1::::<><><>0<>0<><>::
::res://android/gradle/::1779267001
::res://android/gradle/wrapper/::1779267023
::res://assets/::1779244212
::res://assets/audio/::1779244212
::res://assets/audio/sfx/::1779244212
::res://assets/images/::1779243820
board_bg.png::CompressedTexture2D::8640789102809466590::1779243602::1779243820::1::::<><><>0<>0<>44d262ed9bd9b9f838e45c26a78f6f69<>res://.godot/imported/board_bg.png-d350da9954db3b2626a50fe16f783d2b.ctex::
item_tier_0.png::CompressedTexture2D::7860113904616541121::1779243601::1779243820::1::::<><><>0<>0<>b8bd76a1281abe2a1bc1bfded3e94cef<>res://.godot/imported/item_tier_0.png-dc2c0c729485eb0d8ab9a4768af70b62.ctex::
item_tier_1.png::CompressedTexture2D::3580867701718786646::1779243601::1779243820::1::::<><><>0<>0<>7d1c18ea8cab6d5d5be1e2d089f6724b<>res://.godot/imported/item_tier_1.png-453bfff7e8b4f4b90edfd56451174c7e.ctex::
item_tier_2.png::CompressedTexture2D::8121556902020661806::1779243601::1779243820::1::::<><><>0<>0<>de4abbc5056273d2ad0b4efb9a3f21f4<>res://.godot/imported/item_tier_2.png-067916565afbb9650a2a986b56f2dbe6.ctex::
item_tier_3.png::CompressedTexture2D::7648970025276076083::1779243601::1779243820::1::::<><><>0<>0<>d604cd8d86d0b4a4e45284258d296960<>res://.godot/imported/item_tier_3.png-c4b89c8aceeb68e8dc4bb95e85689cea.ctex::
item_tier_4.png::CompressedTexture2D::118473098503080502::1779243601::1779243820::1::::<><><>0<>0<>5a0fba816b68dea67d14742b60ff859e<>res://.godot/imported/item_tier_4.png-2548c3a01e945e006ec802e207139f96.ctex::
item_tier_5.png::CompressedTexture2D::6470044004275956593::1779243601::1779243820::1::::<><><>0<>0<>eb5e404c614ed7e94d740abb1d274943<>res://.godot/imported/item_tier_5.png-09c6d6700ac1141d5fa7a7e0c803ed08.ctex::
item_tier_6.png::CompressedTexture2D::8644328446897739965::1779243601::1779243820::1::::<><><>0<>0<>6216360e9efdda255d57998da7e08042<>res://.godot/imported/item_tier_6.png-df740fb26fe164f3efc6b65c1e40328a.ctex::
item_tier_7.png::CompressedTexture2D::4122083372876950977::1779243601::1779243820::1::::<><><>0<>0<>58aadd4d88ca350ad300cc7921a71be7<>res://.godot/imported/item_tier_7.png-0941f64df63fa7709183a273d6700df4.ctex::
::res://export/::1779267530
presets.cfg::TextFile::-1::1779267530::0::1::::<><><>0<>0<><>::
::res://res/::1779243561
icon.png::CompressedTexture2D::6023442654381776877::1779266998::1779267587::1::::<><><>0<>0<>e3642814b2e0ea865110e76d173d897b<>res://.godot/imported/icon.png-740843712ecba34242b12db68f1fa4a9.ctex::
icon.svg::CompressedTexture2D::5386791757076768733::1779267053::1779267586::1::::<><><>0<>0<>b076f5ea364f90cac6d66dc9de944e9a<>res://.godot/imported/icon.svg-5c80e0664e1e38955cfe0b0b977aef8e.ctex::
::res://res/assets/::1779243561
::res://res/assets/audio/::1779243561
::res://res/assets/audio/sfx/::1779267010
level_up.ogg::AudioStreamOggVorbis::2589365797266129381::1779266932::1779243601::0::::<><><>0<>0<>690ff748e02585287edb15dd0c7f6a8a<>::
merge.ogg::AudioStreamOggVorbis::7037783921747510909::1779266927::1779243601::0::::<><><>0<>0<>d5354a1ea9865be8a6a8c849380ba9ba<>::
README.md::TextFile::-1::1779243606::0::1::::<><><>0<>0<><>::
ui_click.ogg::AudioStreamOggVorbis::1147436573516407276::1779266919::1779243601::0::::<><><>0<>0<>f536b3992fc576f3b0ec597aed2a1b1e<>::
ui_hover.ogg::AudioStreamOggVorbis::5045154028024366578::1779267010::1779267586::0::::<><><>0<>0<>86593c81fbd2b28ceeb39b0b270054d5<>::
::res://scenes/::1779242639
::res://scenes/game/::1779243635
board.tscn::PackedScene::-1::1779266914::0::1::::<><><>0<>0<><>::res://scenes/game/cell.tscn
cell.tscn::PackedScene::-1::1779243600::0::1::::<><><>0<>0<><>::res://scripts/game/cell.gd
game.tscn::PackedScene::-1::1779243691::0::1::::<><><>0<>0<><>::res://scripts/game/game.gd<>res://scenes/game/board.tscn<>res://scripts/game/board.gd<>res://scenes/game/ui.tscn
item.tscn::PackedScene::-1::1779267284::0::1::::<><><>0<>0<><>::res://scripts/game/item.gd
ui.gd::GDScript::7487095020152636748::1779243121::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::163377200::1779243155::0::1::::<><><>0<>0<><>::res://scripts/game/ui.gd
::res://scenes/menus/::1779267005
achievements.gd::GDScript::2897399309409612808::1779267005::0::1::::<>Control<><>0<>0<><>::
achievements.tscn::PackedScene::5310088929393624496::1779267062::0::1::::<><><>0<>0<><>::res://scenes/menus/achievements.gd
main_menu.gd::GDScript::1990198708174055541::1779244330::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::235354051855188416::1779266924::0::1::::<><><>0<>0<><>::res://scenes/menus/main_menu.gd<>uid://dfont001::::res://assets/fonts/title_font.ttf<>uid://crpw4bsbx4ab5::::res://assets/images/menu_background.png
settings.tscn::PackedScene::248003139443935840::1779266890::0::1::::<><><>0<>0<><>::res://scenes/menus/settings.gd
::res://scenes/utility/::1779243601
apps_list.tscn::PackedScene::6220725402167496::1779242685::0::1::::<><><>0<>0<><>::res://scenes/utility/apps_list.gd
app_launcher.gd::GDScript::8596881719924788528::1779243228::0::1::::<>Control<><>0<>0<><>::
file_browser.tscn::PackedScene::4030408627653088344::1779242685::0::1::::<><><>0<>0<><>::res://scenes/utility/file_browser.gd
gallery.tscn::PackedScene::6558030173910752::1779243111::0::1::::<><><>0<>0<><>::res://scripts/utility/gallery.gd
::res://scenes/vault/::1779243117
pin_screen.tscn::PackedScene::253954787428348632::1779242712::0::1::::<><><>0<>0<><>::res://scenes/vault/pin_screen.gd
vault_main.tscn::PackedScene::8634462767558803512::1779242712::0::1::::<><><>0<>0<><>::res://scenes/vault/vault_main.gd
vault_manager.gd::GDScript::5101228370555463382::1779242987::0::1::::<>Node<><>0<>0<><>::
vault_settings.tscn::PackedScene::3574399797847259744::1779242712::0::1::::<><><>0<>0<><>::res://scenes/vault/vault_settings.gd
::res://scripts/::1779242959
::res://scripts/autoload/::1779243820
ad_manager.gd::GDScript::5077551181656577185::1779243615::0::1::::<>Node<><>0<>0<><>::
audio.gd::GDScript::6367910665416294754::1779266942::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1857299427698111554::1779267190::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::6631386969369412635::1779243688::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::8987439674398620904::1779267051::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::7329094153176289933::1779266903::0::1::::<>Node<><>0<>0<><>::
vault_manager.gd::GDScript::6877824228353118300::1779267405::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1779243601
board.gd::GDScript::5712553162707568871::1779267260::0::1::::<>Node<><>0<>0<><>::
cell.gd::GDScript::7168024110995127295::1779243595::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::5021370703444809452::1779267418::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::1318605079649739075::1779243007::0::1::::<>Node<><>0<>0<><>::
item.gd::GDScript::5354553910217589176::1779267196::0::1::::MergeItem<>Node2D<><>0<>0<><>::
ui.gd::GDScript::8747006459702583124::1779266942::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/utility/::1779243117
file_browser.gd::GDScript::3659248923900222647::1779267439::0::1::::<>Node<><>0<>0<><>::
gallery.gd::GDScript::6536989870249820258::1779267014::0::1::::<>Control<><>0<>0<><>::
::res://scripts/vault/::1779243117
vault_storage.gd::GDScript::8738895397635200470::1779267030::0::1::::<>Node<><>0<>0<><>::
