63f7b34db8d8cdea90c76aacccf841ec
::res://::1779243471
export_presets.cfg::TextFile::-1::1779243170::0::1::::<><><>0<>0<><>::
main.gd::GDScript::7726672079456435756::1779243471::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1779242942::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779242250::0::1::::<><><>0<>0<><>::
SESSION.md::TextFile::-1::1779243022::0::1::::<><><>0<>0<><>::
::res://assets/::1779243587
::res://assets/images/::1779243587
::res://export/::1779242973
presets.cfg::TextFile::-1::1779242973::0::1::::<><><>0<>0<><>::
::res://res/::1779243561
icon.png::CompressedTexture2D::6023442654381776877::1779242991::1779243118::1::::<><><>0<>0<>e3642814b2e0ea865110e76d173d897b<>res://.godot/imported/icon.png-740843712ecba34242b12db68f1fa4a9.ctex::
icon.svg::CompressedTexture2D::5386791757076768733::1779242942::1779243118::1::::<><><>0<>0<>b076f5ea364f90cac6d66dc9de944e9a<>res://.godot/imported/icon.svg-5c80e0664e1e38955cfe0b0b977aef8e.ctex::
::res://res/assets/::1779243561
::res://res/assets/audio/::1779243561
::res://res/assets/audio/sfx/::1779243593
level_up.ogg::AudioStreamOggVorbis::2589365797266129381::1779243593::1779243601::0::::<><><>0<>0<>690ff748e02585287edb15dd0c7f6a8a<>::
merge.ogg::AudioStreamOggVorbis::7037783921747510909::1779243593::1779243601::0::::<><><>0<>0<>d5354a1ea9865be8a6a8c849380ba9ba<>::
ui_click.ogg::AudioStreamOggVorbis::1147436573516407276::1779243593::1779243601::0::::<><><>0<>0<>f536b3992fc576f3b0ec597aed2a1b1e<>::
::res://scenes/::1779242639
::res://scenes/game/::1779243227
board.tscn::PackedScene::-1::1779243146::0::1::::<><><>0<>0<><>::res://scenes/game/cell.tscn
cell.tscn::PackedScene::-1::1779243600::0::1::::<><><>0<>0<><>::res://scripts/game/cell.gd
game.tscn::PackedScene::-1::1779243090::0::1::::<><><>0<>0<><>::res://scripts/game/game.gd<>res://scripts/game/board.gd<>res://scenes/game/ui.tscn
item.gd::GDScript::814805622870110728::1779243132::0::1::::MergeItem<>Node2D<><>0<>0<><>::
item.tscn::PackedScene::-1::1779242374::0::1::::<><><>0<>0<><>::res://scenes/game/item.gd
ui.gd::GDScript::7487095020152636748::1779243121::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::163377200::1779243155::0::1::::<><><>0<>0<><>::res://scripts/game/ui.gd
::res://scenes/menus/::1779243117
achievements.tscn::PackedScene::5310088929393624496::1779242429::0::1::::<><><>0<>0<><>::res://scenes/menus/achievements.gd
main_menu.gd::GDScript::1990198708174055541::1779242945::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::235354051855188416::1779242945::0::1::::<><><>0<>0<><>::res://scenes/menus/main_menu.gd<>uid://dfont001::::res://assets/fonts/title_font.ttf<>uid://crpw4bsbx4ab5::::res://assets/images/menu_background.png
settings.tscn::PackedScene::248003139443935840::1779242429::0::1::::<><><>0<>0<><>::res://scenes/menus/settings.gd
::res://scenes/utility/::1779243228
apps_list.tscn::PackedScene::6220725402167496::1779242685::0::1::::<><><>0<>0<><>::res://scenes/utility/apps_list.gd
app_launcher.gd::GDScript::8596881719924788528::1779243228::0::1::::<>Control<><>0<>0<><>::
file_browser.tscn::PackedScene::4030408627653088344::1779242685::0::1::::<><><>0<>0<><>::res://scenes/utility/file_browser.gd
gallery.tscn::PackedScene::6558030173910752::1779243111::0::1::::<><><>0<>0<><>::res://scripts/utility/gallery.gd
::res://scenes/vault/::1779243117
pin_screen.tscn::PackedScene::253954787428348632::1779242712::0::1::::<><><>0<>0<><>::res://scenes/vault/pin_screen.gd
vault_main.tscn::PackedScene::8634462767558803512::1779242712::0::1::::<><><>0<>0<><>::res://scenes/vault/vault_main.gd
vault_manager.gd::GDScript::5101228370555463382::1779242987::0::1::::<>Node<><>0<>0<><>::
vault_settings.tscn::PackedScene::3574399797847259744::1779242712::0::1::::<><><>0<>0<><>::res://scenes/vault/vault_settings.gd
::res://scripts/::1779242959
::res://scripts/autoload/::1779243569
ad_manager.gd::GDScript::5077551181656577185::1779243600::0::1::::<>Node<><>0<>0<><>::
audio.gd::GDScript::6367910665416294754::1779242985::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::6631386969369412635::1779243569::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::8987439674398620904::1779242989::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::7329094153176289933::1779243381::0::1::::<>Node<><>0<>0<><>::
vault_manager.gd::GDScript::6877824228353118300::1779243379::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1779243595
board.gd::GDScript::5712553162707568871::1779243595::0::1::::<>Node<><>0<>0<><>::
cell.gd::GDScript::7168024110995127295::1779243595::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::5021370703444809452::1779243275::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::1318605079649739075::1779243007::0::1::::<>Node<><>0<>0<><>::
item.gd::GDScript::5354553910217589176::1779243595::0::1::::MergeItem<>Node2D<><>0<>0<><>::
ui.gd::GDScript::8747006459702583124::1779243585::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/utility/::1779243117
file_browser.gd::GDScript::3659248923900222647::1779243028::0::1::::<>Node<><>0<>0<><>::
gallery.gd::GDScript::6536989870249820258::1779243090::0::1::::<>Control<><>0<>0<><>::
::res://scripts/vault/::1779243117
vault_storage.gd::GDScript::8738895397635200470::1779242981::0::1::::<>Node<><>0<>0<><>::
