[gd_scene load_steps=6 format=3 uid="uid://dui001"]

[ext_resource type="Script" path="res://scenes/game/ui.gd" id="1_ui_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.2, 0.2, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.35, 0.35, 0.35, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stat_panel"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ui_script")

[node name="TopHUD" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_bg")

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScorePanel" type="Panel" parent="TopHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="TopHUD/HBoxContainer/ScorePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="TopHUD/HBoxContainer/ScorePanel/VBoxContainer"]
layout_mode = 2
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="TopHUD/HBoxContainer/ScorePanel/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesPanel" type="Panel" parent="TopHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="TopHUD/HBoxContainer/MovesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MovesLabel" type="Label" parent="TopHUD/HBoxContainer/MovesPanel/VBoxContainer"]
layout_mode = 2
text = "MOVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesValue" type="Label" parent="TopHUD/HBoxContainer/MovesPanel/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelPanel" type="Panel" parent="TopHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="TopHUD/HBoxContainer/LevelPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelLabel" type="Label" parent="TopHUD/HBoxContainer/LevelPanel/VBoxContainer"]
layout_mode = 2
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelValue" type="Label" parent="TopHUD/HBoxContainer/LevelPanel/VBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TopHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="TopHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "II"

[node name="MenuButton" type="Button" parent="TopHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "MENU"

[node name="ComboPopup" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_font_sizes/font_size = 48
text = "COMBO x2!"
horizontal_alignment = 1
vertical_alignment = 1
visible = false

[node name="GameOverOverlay" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
text = "Final Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RestartButton" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "MAIN MENU"

[connection signal="pressed" from="TopHUD/HBoxContainer/PauseButton" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="TopHUD/HBoxContainer/MenuButton" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
