[gd_scene load_steps=3 format=3 uid="uid://dapps_tab001"]

[ext_resource type="PackedScene" path="res://scenes/utility/apps_list.tscn" id="1_apps_scene"]
[ext_resource type="Script" path="res://scenes/tabs/apps_tab.gd" id="2_tab_script"]

[node name="AppsTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tab_script")

[node name="AppsList" parent="." instance=ExtResource("1_apps_scene")]
