[gd_scene load_steps=3 format=3 uid="uid://dgallery_tab001"]

[ext_resource type="PackedScene" path="res://scenes/utility/gallery.tscn" id="1_gallery_scene"]
[ext_resource type="Script" path="res://scenes/tabs/gallery_tab.gd" id="2_tab_script"]

[node name="GalleryTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tab_script")

[node name="Gallery" parent="." instance=ExtResource("1_gallery_scene")]
